<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Villa</title>
  
</head>
<body>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

    
<div class="bt1">
  <button><i class="fa-brands fa-facebook" ></i></button>
  <button><i class="fa-brands fa-twitter"></i></button>
  <button><i class="fa-brands fa-linkedin"></i></button>
  <button><i class="fa-brands fa-square-instagram fa-1xl"></i></button>
</div>
<style>
    .bt1{
        box-sizing: border-box;
        position: fixed;
        margin-left: 1100px;
        margin-top: 30px;
        letter-spacing: 20px;

     
    }
    

</style>
     <br><br>
      <nav class="navbar">
        <a href= "info@company.com">📧 info@company.com</a>
        <a href="https://maps.app.goo.gl/aDTdxe6qcq7jYKRs6">📍 Sunny Isles Beach, FL 33160</a>

      </nav>
    
    <style>
        .navbar {
            box-sizing: border-box;
            border-bottom:solid;
            border-bottom-width: 2px;
            border-bottom-color: rgb(238, 229, 229) ;
        

            width: 100%;
            position:fixed ;
            margin-top: -30px;
            text-decoration: none;
            padding: 20px;
            font-family: sans-serif;
            z-index: 1;
            

            
            
        }
    </style>
    <br><br><br><br><br>
    
      <div class="logo">VILLA</div>
      <nav class="nav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Properties</a></li>
        <li><a href="#">Property Details</a></li>
        <li><a href="#">Contact Us</a></li>
        
        </ul>
      </nav>
    </div>
    <style>
        
         
.logo { 
    box-sizing: border-box;
    width: 100%;
    font-size: 2.5rem; 
    font-weight: bold;
    margin-left: 100px;
    margin-top: -25px;
    position: fixed;
    z-index: 1;

}
 ul{ 
    box-sizing: border-box;
    width: 100%;
    list-style-type: none;
    margin-left: 600px; 
    margin-top: -30px;
    position: fixed;
    
}
 li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    letter-spacing: 3px;
    
    
    

}
li{
    display: inline-block;
    padding: 10px;
}
    </style>
    <div class="bt2">
    <button><i class="fa-solid fa-calendar" style="color: #ec0936;"></i>schedule a visit</button>
    </div>
    
    <style>
        .bt2{
            box-sizing: border-box;
            width: 150px;
            height: 50px;
            position: fixed;
            background-color: black;
            border-radius: 30px;
            left: 1300px;
            top: 90px;
            font-size: xx-large;
            font-weight: 100;
            text-align: center;
            
        }
    </style>
    <br><br>
     <img src="villa image.jpg"image" srcset="" width="100%" >
     <h3>Toronto, Canada</h3>
     <style>
        h3{
            box-sizing: border-box;
            width: 150px;
            background-color: antiquewhite;
            position: relative;
            left: 300px;
            bottom: 500px;
        }
        </style>
        <br>

        <h2>HURRY!<br/>
            GET THE<br/>
            BEST VILLA<br/>
            FOR YOU
        </h2>
        <style>
            h2{
                box-sizing: border-box;
                width: 400px;
                font-weight: 1000;
                color: white;
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: relative;
                left: 300px;
                bottom: 550px;
                z-index: 1;
            }
        </style>
            
        
            
        
        
     
      
      
        
  

</body>
</html>
